@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", sans-serif;
    width: 90%;
    margin: 2.5rem auto;
    background-color: black;
}

.px-40 {
    padding-left: 40px !important;
    padding-right: 40px !important;
}

.secondery-title {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 120%;
    color: rgb(255, 255, 255);

}

.font-playwite {
    font-family: "Playwrite GB S", cursive;
}

section {
    margin-top: 100px;
}

/* common styles  */
.btn-primary {
    border-radius: 46px;
    background: rgb(230, 83, 60);
    padding: 16px 20px;
    gap: 3px;
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    color: #FFFFFF;
    text-align: center;
}

.primary-title {
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
    color: rgb(255, 255, 255);

}

.primary-description {
    font-size: 1rem;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.3px;
    color: rgba(255, 255, 255, 0.5);
}

/* navbar style start */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-title {
    font-size: 2.25rem;
    font-weight: 800;
    line-height: 120%;
    color: rgb(255, 255, 255);
}

.span {
    color: rgb(230, 83, 60);
}

.nav-option {
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 120%;
    color: rgb(255, 255, 255);
}

.nav-option a {
    margin-left: 4.1rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.han-bar {
    display: none;
}

/* Hero section style start */
.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}

.hero-title {
    font-size: 4.8rem;
    font-weight: 900;
    line-height: 120%;
    color: rgb(255, 255, 255);
}

/* .hero-content {
    max-width: 520px;
} */
.hero-content {
    max-width: 520px;
}

.hero-content p {
    margin: 28px 0;
}

.hero-content button {
    padding: 16px 40px 16px 40px;

}

.btn-app {
    background-color: transparent;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    margin-left: 14px;

}

.hero-title span {
    font-family: "Playwrite GB S", cursive;
}

.hero-button {
    display: flex;
    justify-content: space-between;
    gap: 14px;
}

.hero-card,
.video-card {
    max-width: 200px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    padding: 17px 24px;
}

.hero-card h4,
.video-card {
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: 1px;
    color: #FFFFFF;
}

.hero-card {
    transform: translate(800%, -470%);
    position: absolute;
}

.hero-card,
.video-card p {
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1px;
    margin-top: 5px;
    color: rgba(255, 255, 255, 0.65);
}

.video-card {

    transform: translate(650%, -160%);
}

.video-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.video-card i {
    color: rgb(230, 83, 60);
    margin-right: 5px;
}

/* change your habits styles */
.habits-container {
    display: flex;
    justify-content: space-between;
    gap: 38px;
}

.habits-title {
    text-align: center;
}

.habits-title p {
    margin-top: 14px;
    margin-bottom: 54px;
}

.habits-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.habits-img img {
    border-radius: 50%;
}

.habits-items h4 {
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    color: rgb(255, 255, 255);
}

.habits-items p {
    margin-top: 6px;
    max-width: 230px;
    text-align: center;
}

/* Run and extra mile section start */

.extra-content {
    padding: 30px 32px 30px 54px;
    border-radius: 18px;
    background: rgb(34, 34, 34);

}

.extra-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.extra-item {
    margin-right: 165px;
}

.extra-item p {
    margin-top: 14px;
    margin-bottom: 34px;
    line-height: 24px;
    letter-spacing: 0.3px;
}

.extra-item button {
    font-size: 18px;
    padding: 16px 40px;

}

.extra-img img {
    width: 100%;
    border-radius: 18px;


}

/* our upcoming class style */
.upcoming-class {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.upcoming h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.class-container {
    border-radius: 18px;
    text-align: center;
    background: rgb(34, 34, 34);
    padding: 2rem;
}

.class-container img {
    width: 100%;
    border-radius: 1rem;
}

.card-title {
    font-size: 2rem;
    font-weight: 800;
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 120%;
    color: #FFFFFF;
    text-align: center;
}

/* bmi calculator section start */
.bmi-container {
    margin-top: 100px;
}

.bmi-text h2 {
    margin-left: 195px;
}

.bmi-text p {
    margin-left: 195px;
    margin-top: 14px;
}

table {
    border-collapse: collapse;
}

td,
th {
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    color: rgba(255, 255, 255, 0.5);
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: left;
    border-collapse: collapse
}

.table th {
    font-size: 1rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
}

body .bmi-content {
    display: flex;
    justify-content: space-between;
    margin-top: 88px;
    background: rgb(34, 34, 34);
    width: 100%;
    padding: 50px 0;



}

.bmi-calculator-item h2 {
    font-size: 1.75rem;
    margin-bottom: 67px;
}

.calculate-item p {
    margin-top: 14px;
    margin-bottom: 34px;
}

.calculate-item h2 {
    font-size: 1.75rem;
}

.cal-btn {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.bmi-btn {
    font-size: 1rem;
    font-weight: 400;
    line-height: 22px;
    padding: 12px 40px 12px 20px;
    border-radius: 8px;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.1);
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.row {
    display: flex;
    gap: 15px;
}

.row button {
    margin-top: 34px;
}

.form-control {
    background-color: #333;
    border: none;
    padding: 12px 40px 12px 20px;
    color: white;
    border-radius: 5px;
    width: 100%;
    flex: 1;
}

/* meet our team section styles */
.meet-content {

    text-align: center;
}

.meet-content p {
    margin-top: 14px;
    margin-bottom: 78px;
}

.meet-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 20px;
    gap: 20px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
}

.trainer-card {
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    position: relative;

}

.trainer-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-info {
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
}

/* footer section styles */

.footer {

    background: rgba(255, 255, 255, 0.1);
    margin-top: 88px;
    margin-bottom: 35px;
    padding: 60px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 150px;
}

.footer-brand {
    max-width: 500px;
}

.footer-brand h2 {
    font-size: 4.3rem;
    font-weight: 800;
    margin-bottom: 20px;
    color: rgb(230, 83, 60);

}

.link-title {
    font-size: 2rem;
    font-weight: 700;
    line-height: 120%;
    text-align: left;
    margin-bottom: 39px;
    color: rgb(255, 255, 255);
}

.footer-item ul {
    list-style: none;
}

.footer-item ul li {
    margin-bottom: 20px;
}

.footer-item a {
    text-decoration: none;
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.5);
}

.footer hr {
    margin-top: 79px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.footer-copyright {
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
    margin-top: 36px;
    color: rgba(255, 255, 255, 0.5);
}

/* Responsive mobile Devices */

@media (max-width: 400px) {
    .hero-button {
        flex-direction: column;
    }
    .btn-app{
        margin-top: 20px;
    }
}

@media screen and (max-width: 576px) {
    .nav-option {
        display: none;
    }

    .han-bar {
        display: block;
        color: #FFFFFF;
    }

    .nav-title,
    .hero-title {
        font-size: 2rem;
    }

    .primary-title {
        font-size: 2rem;
    }

    .hero-container,
    .habits-container,
    .extra-content,
    .upcoming-class,
    .bmi-content,
    .meet-card-container,
    .footer-content {
        flex-direction: column;

    }

    .hero-button {
        gap: 0;
        font-size: 1rem;
        font-weight: 400;

    }

    .hero-img {
        margin-top: 24PX;
    }

    .hero-card {
        display: none;
        transform: translate(120%, -550%);

    }


    .video-card {
        display: none;
        transform: translate(20%, -350%);
    }

    .extra-item {
        margin-right: 0;
    }

    .extra-img img {
        margin-top: 31px;
    }

    .card-title {
        font-size: 1.5rem;
    }

    .bmi-text h2 {
        margin-left: 0;
    }

    .bmi-text p {
        margin-left: 0;
    }

    .bmi-calculator-item {
        margin-bottom: 42px;
    }
    .footer-content{
        gap: 50px;
    }
}